# ThomasMensageria

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/udistrital/android/thomasmensageria/: FirebaseHelper.java  LoginActivity.java  ThomasMensageriaApplication.java
app/src/main/java/co/udistrital/android/thomasmensageria/domain/: FirebaseHelper.java  WcfKsoap2.java
app/src/main/java/co/udistrital/android/thomasmensageria/entities/: Messenger.java  Route.java
app/src/main/java/co/udistrital/android/thomasmensageria/get_route/: GetRouteActivity.java  GetRouteFragment.java  RouteListEvent.java  RouteListInteractor.java  RouteListInteractorImpl.java  RouteListPresenter.java  RouteListPresenterImpl.java  RouteListRepository.java  RouteListRepositoryImpl.java  RouteListView.java
app/src/main/java/co/udistrital/android/thomasmensageria/get_route/adapters/: OnItemClickListener.java  RouteListAdapter.java
app/src/main/java/co/udistrital/android/thomasmensageria/get_route/events/: RouteListEvent.java
app/src/main/java/co/udistrital/android/thomasmensageria/get_route/ui/: GetRouteFragment.java  RouteListView.java
app/src/main/java/co/udistrital/android/thomasmensageria/help/: CaptureSignatureView.java
app/src/main/java/co/udistrital/android/thomasmensageria/login/: LoginRepositoryImpl.java  PruebaRepositoryBorrar.java
app/src/main/java/co/udistrital/android/thomasmensageria/login/ui/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginRepository.java  LoginView.java
app/src/main/java/co/udistrital/android/thomasmensageria/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/main/ui/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/java/co/udistrital/android/thomasmensageria/services_route/: ServicesRouteFragment.java
app/src/main/java/co/udistrital/android/thomasmensageria/validate_route/: ValidateRouteActivity.java  ValidateRouteFragment.java
app/src/main/res/layout/: activity_get_route.xml  activity_login.xml  activity_main.xml  activity_validate_route.xml  app_bar_main.xml  content_get_route.xml  content_main.xml  fragment_get_route.xml  fragment_main.xml  fragment_services_route.xml  fragment_validate_route.xml  list_route.xml  nav_header_main.xml  row_route.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
