apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "co.udistrital.android.thomasmensageria"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile "me.dm7.barcodescanner:zxing:$rootProject.ext.barcodescannerVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseClientVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseClientVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
}
apply plugin: 'com.google.gms.google-services'

